name: 'Veramo execute'
description: 'Executes method on veramo service endpoint'
author: 'Simonas Karuzas'
inputs:
  url:
    description: 'veramo service endpoint'
    required: true
  token:
    description: 'veramo service token'
    required: true
  method:
    description: 'method name'
    required: true
  args:
    description: 'method arguments'
    required: true
outputs:
  result:
    description: 'method execution result'
runs:
  using: 'node12'
  main: 'dist/index.js'
